{
  "name": "lokaly",
  "version": "1.0.6",
  "description": "A library that helps you Localizate your app!",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [
    "Localization",
    "Localizate",
    "Rago",
    "Ragokan",
    "lokaly"
  ],
  "author": "ragokan",
  "license": "ISC",
  "type": "module",
  "repository": {
    "url": "https://github.com/ragokan/lokaly.git"
  }
}
